{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Vindi": {
    "URLVindi": "https://sandbox-app.vindi.com.br/api/v1/",
    "userNameVindi": "CoplwcSaW8t3INMwTbkyZeM1GUyI-mpsFh7_O11Wsyg",
    "passwordVind": ""
  },
  "AllowedHosts": "*"
}